spring.datasource.url=jdbc:postgresql://localhost:5432/lth_db
spring.datasource.username=lth
spring.datasource.password=lth

# 개발할때는 create 혹은 update 운영시에는 validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#실행시 warnning 제거하기 위해
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#콘솔에 실행된 sql 띄워줌
spring.jpa.show-sql=true
#sql 읽기 쉽게 해줌
spring.jpa.properties.hibernate.format_sql=true
#sql 값을 보게 해줌
#logging.level.org.hibernate.type.descriptor.sql=traces